.commands {
  padding: 144px 168px;

  background: #f3ebe1;

  &__body {
    display: flex;
    justify-content: center;

    gap: 96px;

    @media screen and (max-width: 1439px) {
      display: flex;
      align-items: center;
      flex-direction: column;

      gap: 48px;
    }
  }

  &__text {
    h2 {
      margin-bottom: 90px;

      max-width: 288px;

      @media screen and (max-width: 1439px) {
        margin-bottom: 0;

        max-width: 387px;
      }
    }

    @media screen and (max-width: 1439px) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  &-card {
    position: relative;

    display: flex;

    border-radius: 32px;

    max-width: 720px;
    gap: 32px;
    padding: 48px;

    background: #ffffff;

    &__text {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;

      color: #000000;

      h3 {
        margin-bottom: 12px;
      }
    }
    &-num {
      font-family: Gerbera;
      font-size: 150px;
      line-height: 140px;

      color: #ef553b;
    }
    &__num {
      line-height: 100px;
    }
    &-img {
      position: relative;

      img {
        width: 100%;
        min-width: 276px;
        height: 100%;

        filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.1));
        border-radius: 16px;

        object-fit: contain;

        padding-top: 52px;
      }
    }
    &--image {
      padding: 48px 36px 48px 48px;

      .commands-card__num {
        position: absolute;

        top: 0px;
        right: 12px;
      }
      @media screen and (max-width: 1439px) {
        padding: 32px 32px 31px 32px;
      }
    }

    @media screen and (max-width: 1439px) {
      padding: 32px;
    }
  }

  &-card-list {
    display: flex;
    flex-direction: column;

    gap: 40px;

    @media screen and (max-width: 1439px) {
      gap: 32px;
    }
  }

  @media screen and (max-width: 1439px) {
    padding: 72px 34px;
  }
}
